{
  "name": "mongoose-field-remover",
  "version": "0.0.1",
  "description": "Mongoose plugin to simply remove fields from documents when .toJSON() is called",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlsan92/mongoose-field-remover.git"
  },
  "keywords": [
    "mongoose",
    "plugin",
    "mongo",
    "mongodb",
    "keys",
    "fields"
  ],
  "author": "Juan Sanchez",
  "license": "MIT",
  "homepage": "https://github.com/jlsan92/mongoose-field-remover",
}
